{
  "name": "single-ts-module",
  "version": "1.1.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.2.8",
    "@angular/common": "16.2.8",
    "@angular/compiler": "16.2.8",
    "@angular/core": "16.2.8",
    "@angular/forms": "16.2.8",
    "@angular/platform-browser": "16.2.8",
    "@angular/platform-browser-dynamic": "16.2.8",
    "@angular/router": "16.2.8",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.2.5",
    "@angular/cli": "16.2.5",
    "@angular/compiler-cli": "16.2.8",
    "@cloudflight/eslint-plugin-angular": "0.20.5",
    "@cloudflight/eslint-plugin-typescript": "0.20.5",
    "@cloudflight/stylelint-plugin": "0.7.0",
    "@cloudflight/stylelint-plugin-angular": "0.7.0",
    "eslint": "8.50.0",
    "typescript": "5.1.6"
  },
  "packageManager": "yarn@3.6.3"
}
